{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": {
    "ConnectionString": "Server=192.168.1.100\\MSSQLSERVER,1434;Initial Catalog=InfinityCQRS;Persist Security Info=False;User ID=sa;Password=Infinity!1234;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedOrigins": "http://127.0.0.1:4200;http://localhost:4200;",
  "AllowedHosts": "*"
}
